STRING_SESSION = BQCr02m5XdhKaz86bHQiFMISVDwreM4lEVkOKbhwiEw8EMGcBWmQTVXP1y3rpRaND1HSmo-Ta2CwrXY6tkwr18J4PZeVkQlN1oW4CIoAhL2zDusWTLgXVysFqbJnb2FmxYtWGGTpDb3Irc4VwWMT9B8wrvJBQGkEC_pmu0wroksDOLeCUZviXKz37YjB129uUsVd7RBK6iKYxDbhZdSUraKCl2BoCP7Z8VJrxS35dMPy_jRv02O3JPjCQIpTk74zTNxmUakTE9A0XDOkC-rq40fc97_rEEKQOq40CchUiQ2rcG-Zi3GN3fq6zgZi20N4r0nkEMwad4L4lewsqQwUR6E7Z1fD4QA
API_ID = 9595893
API_HASH = 0dc272ab4b05107b9a86c995ce3f8e7c
BOT_TOKEN = 5670780090:AAF4c3yaumsQqzIrHBWEFX2ouXPCVrg3pp8
MONGO_DB_URI = mongodb+srv://musicbot:musicbot123@cluster0.qtrxfhq.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001680060783
MUSIC_BOT_NAME = Faceless Music
OWNER_ID = 1281217018
