STRING_SESSION = BQBJqbX-3BgQs1L6eqorvtIL-oofZizWFFizgDSsq7Q6_2CrMvt077dr5ArGK0iXSf877HRGySdqCRlNgV0AG4zJ4d7BOjp1q_yVnVCTZv2diZiVND8L_8lp7VmtLWQnFV-uXNOQtFGZDlroOKlp2c4Ae5Fm9ewrLDjLs3I7kmg95a1vxjzSq0uwPmvs9NB-320OLRiyKRNubyYpxT2hHuk5iDtKpqE_gvD655qEf8qnV9AGa_HaBYVf8ulyeSHvi2maeLixaD6tKdA4saNDerdiVn1z7BknQ-EpGm_jgu687GopiW-dyT4e8zsqhuvxlfrCn67d32QyiyIKDEOr7gCgZ1fD4QA
API_ID = 9595893
API_HASH = 0dc272ab4b05107b9a86c995ce3f8e7c
BOT_TOKEN = 5670780090:AAF4c3yaumsQqzIrHBWEFX2ouXPCVrg3pp8
MONGO_DB_URI = mongodb+srv://musicbot:musicbot123@cluster0.qtrxfhq.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001680060783
MUSIC_BOT_NAME = Faceless Music
OWNER_ID = 1281217018
